# contentshop

./: README.md  pom.xml
src/main/java/panda/netease/course/dao/: ProductDao.java  TransactionDao.java  UserDao.java  productMapper.xml  trxMapper.xml  userMapper.xml
src/main/java/panda/netease/course/meta/: BuyList.java  ProductPo.java  ProductTo.java  Transaction.java  User.java
src/main/java/panda/netease/course/service/: ProductService.java  ProductServiceImpl.java  TrxService.java  TrxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/panda/netease/course/web/controller/: BuyerController.java  LoginController.java  SellerController.java  ShowController.java
src/main/resources/: application-context.xml  db.properties  log4j.properties  mybatis-conf.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/template/: account.ftl  edit.ftl  error.ftl  index.ftl  login.ftl  public.ftl  settleAccount.ftl  show.ftl
